## Main Cyckei Configuration

# List of channels and corresponding GPIB address.
# Format: {channel}: [{gpib_address}, {keithley_channel}]
# Example: Use 1: [8, b]
#   To assign 'b' output of keithley connected on GPIB '8' to channel '1'.

[Sources]
  1: [1, a]
  2: [1, b]

# Ports and addresses to control ZMQ messaging.

[ZMQ]
  port: 5556
  client-address: tcp://localhost
  server-address: tcp://*
  timeout: 10

# Enable or disable available plugins.
# Cyckei will search for plugins and update this list as necessary.
# Default state is enabled ('yes').

[Plugins]
  randomizer: yes
  mettlerscale: yes
